<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fashion King</title>

	<style>
		a{color: white;
		text-decoration: none;}

		#story{position: absolute;
				margin-top: -55px;}
		#people{position: absolute;
				margin-top: -55px;}
		#webtoon{position: absolute;
				margin-top: -55px;}

		#contents {
			width:100%; 
			text-align:center; 
		}
	
		#wrap {
			width:100%;
			margin-top: 100px;
			text-align:center;
		}

		#row1 img {margin-left:50px; margin-right:50px; margin-bottom:50px;}
		#row2 img {margin-left:30px; margin-right:30px;}

		#banner {
				position: fixed;
				z-index: 100;
				top: 0%;
				left: 0%;
				background-color: black;
				color: white;
				width: 100%;
				height: 9%;}
		#story{position: absolute;
				margin-top: -55px;}
		#people{position: absolute;
				margin-top: -55px;}
		#webtoon{position: absolute;
				margin-top: -55px;}
		.same3 {position: absolute;
				top: 65px;
				right: 60px;
				font-size: 3pt;}
		@media screen and (min-width:301px) and (max-width:500px){
		.same2 {font-size: 0.9em;
					margin-left: 10px;}
			#main_logo {visibility: hidden;}
			#story{position: absolute;
				margin-left: 5%;}
			#people{position: absolute;
				margin-left: 45%;}
			#webtoon{position: absolute;
				margin-left: 75%;}
		#caption1 {width: 70%;}
		#caption2 {width: 70%;}
		#caption3 {width: 70%;}
		#caption4 {width: 70%;}
		#caption5 {width: 70%;}
		#caption6 {width: 70%;}
		#caption7 {width: 70%;}
		#logo {width: 85%;
				margin-top: 3%;}
		#left {width: 52.2%;}
		#right {width:40%;}

		}
		
		@media screen and (min-width:501px) and (max-width:900px){
		.same2 {font-size: 0.95em;}
			#story{position: absolute;
				margin-left: 25%;}
			#people{position: absolute;
				margin-left: 55%;}
			#webtoon{position: absolute;
				margin-left: 85%;}
		#caption1 {width: 10%;}
		#caption2 {width: 10%;}
		#caption3 {width: 10%;}
		#caption4 {width: 10%;}
		#caption5 {width: 10%;}
		#caption6 {width: 10%;}
		#caption7 {width: 10%;}
		#logo {width: 85%;
				margin-top: 3%;}
		#left {width: 52.2%;}
		#right {width:40%;}
		}
		
		
		@media screen and (min-width:901px){
		.same2 {font-size: 1em;}

		#story{position: absolute;
				margin-top: -55px;
				margin-left: 25%;}
		#people{position: absolute;
				margin-top: -55px;
				margin-left: 60%;}
		#webtoon{position: absolute;
				margin-top: -55px;
				margin-left: 85%;}
		#caption1 {width: 15%;}
		#caption2 {width: 15%;}
		#caption3 {width: 15%;}
		#caption4 {width: 15%;}
		#caption5 {width: 15%;}
		#caption6 {width: 15%;}
		#caption7 {width: 15%;}
		#logo {width: 85%;
				margin-top: 3%;}
		#left {width: 52.2%;}
		#right {width:40%;}
		}
	</style>
	
	<script type="text/javascript">

		function changeOnImg(num) {

			var id = "caption" + num;
			var url = "img/cast" + num + "_on.png";

			document.getElementById(id).src = url;

		}

		function changeOffImg(num) {

			var id = "caption" + num;
			var url = "img/cast" + num + "_off.png";

			document.getElementById(id).src = url;

		}

	</script>
</head>



<body background = "img/back.png">
	
	<div id ="banner">
			<a href ="index.html"><img id = "main_logo" src ="img/logo.png" width ="130px"></a>
			<a class="same2" href ="story.html"><h1 id ="story">스토리</h1></a>
			<a class="same2" href ="people.html"><h1 id ="people">인물</h1></a>
			<a class="same3"><h1 id ="webtoon"><i><u>김,환제작</u></i></h1></a>
	</div>

	<div id="wrap">

		<div id="row1">
			<img id="caption1" src ="img/cast1_off.png" onmouseover="changeOnImg(1)" onmouseout="changeOffImg(1)">
			<img id="caption2" src ="img/cast2_off.png" onmouseover="changeOnImg(2)" onmouseout="changeOffImg(2)">
			<img id="caption3" src ="img/cast3_off.png" onmouseover="changeOnImg(3)" onmouseout="changeOffImg(3)">
		</div>

		<div id="row2">
			<img id="caption4" src ="img/cast4_off.png" onmouseover="changeOnImg(4)" onmouseout="changeOffImg(4)">
			<img id="caption5" src ="img/cast5_off.png" onmouseover="changeOnImg(5)" onmouseout="changeOffImg(5)">
			<img id="caption6" src ="img/cast6_off.png" onmouseover="changeOnImg(6)" onmouseout="changeOffImg(6)">
			<img id="caption7" src ="img/cast7_off.png" onmouseover="changeOnImg(7)" onmouseout="changeOffImg(7)">
		</div>
	</div>

	<div id="contents">

		<div>
			<img id="logo" src ="img/sub_logo.jpg" width = "1050px">
		</div>

		<div>
			<img id="left" src ="img/sub_left.jpg" width = "600px">
			<img id="right" src ="img/sub_right.jpg" width = "459px">
		</div>

	</div>
</body>

</html>