<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>story</title>
	<style>
	a   {color: white;
		text-decoration: none;}
	#bodybox {margin-top: 150px;
			margin-left: 5%;
			margin-right: 5%;
			background-color: #4C4C4C;
			border: 10px;
			}
	#banner {
				position: fixed;
				z-index: 100;
				top: 0%;
				left: 0%;
				background-color: black;
				color: white;
				width: 100%;
				height: 9%;}
	#story{position: absolute;
			margin-top: -55px;}
	#people{position: absolute;
			margin-top: -55px;}
	#webtoon{position: absolute;
			margin-top: -55px;}
	#poster {text-align: center;}
	.same3 {position: absolute;
				top: 65px;
				right: 60px;
				font-size: 3pt;}
	#quiz {text-align: center;
			color: white;}
		@media screen and (min-width:301px) and (max-width:500px){
			.same2 {font-size: 0.9em;
					margin-left: 10px;}
			#main_logo {visibility: hidden;}
			#story{position: absolute;
				margin-left: 5%;}
			#people{position: absolute;
				margin-left: 45%;}
			#webtoon{position: absolute;
				margin-left: 75%;}
			.fonts {font-size: 1.2em;
					color: white;}

				}


		
	@media screen and (min-width:501px) and (max-width:900px){
			.same2 {font-size: 0.95em;}
			#story{position: absolute;
				margin-left: 25%;}
			#people{position: absolute;
				margin-left: 55%;}
			#webtoon{position: absolute;
				margin-left: 85%;}
			.fonts {font-size: 1.1em;
					color: red;}
			}

	@media screen and (min-width:901px){
		.same2 {font-size: 1em;}

		#story{position: absolute;
				margin-top: -55px;
				margin-left: 25%;}
		#people{position: absolute;
				margin-top: -55px;
				margin-left: 60%;}
		#webtoon{position: absolute;
				margin-top: -55px;
				margin-left: 85%;}
		.fonts {font-size: 1em;}
		} 
	</style>
	<script language="javascript">
	var delay=10;
	var correctAnswers=new Array("a","b","d","b","a","c","b","b","a","a");  //정답
	var q_num=1;
	var timer;
	var layer;
	var clock=delay;
	var score=0;
	function pass(){
					clearTimeout(timer);
 					document.all.answerBoard.innerHTML="&nbsp;";
 					clock = delay;
 					layer.style.display="none";
 					q_num++;
 					show_question();
					}
	
	function show_question(){
							if (layer=eval("document.all.question"+q_num)){
       						layer.style.display="inline";
        					document.all.timeLeft.innerHTML=clock;
        					hide_question();} 

    
    else {
        document.all.timeLeft.innerHTML=0;
        document.all.quizScore.innerHTML="당신은 "+(q_num-1)+"문제중 "+score+"문제를 맞췄어요!";
        document.all.quizScore.style.display="inline";
    	}}
	
	function hide_question(){
    						if (clock>0) {
     					   document.all.timeLeft.innerHTML=clock;
      					  clock--;
      					  timer=setTimeout("hide_question()",1000);
    						} 
    else {
        clearTimeout(timer);
        document.all.answerBoard.innerHTML="&nbsp;";
        clock=delay;
        layer.style.display="none";
        q_num++;
        show_question();
    	}}

	function check_answer(answer){
    							if (correctAnswers[q_num-1]==answer){
        						score++;
        						document.all.answerBoard.innerHTML="<font color=blue><b>정답이에요!</b></font>";
    							} 
    else {
        document.all.answerBoard.innerHTML="<font color=red><b>땡! 틀렸어요~</b></font>";
   		 }
    		clock=0;
    		clearTimeout(timer);
    		timer=setTimeout("hide_question()",700);
		}


</script>
</head>
<body background = "img/back.png">
<div id ="banner">
<a href ="index.html"><img id = "main_logo" src ="img/logo.png" width ="130px"></a>
<a class="same2" href ="story.html"><h1 id ="story">스토리</h1></a>
<a class="same2" href ="people.html"><h1 id ="people">인물</h1>
<a class="same3"><h1 id ="webtoon"><i><u>김,환제작</u></i></h1></a>
</div>
<div id = "bodybox">

<div id = "quiz">
<h2>우기명과 함께하는 퀴즈</h2> <br><br><br>
<input type="button" value="시작" onclick="show_question()"/>
<br>

<p>제한시간이 지나면 다음 문제로 <br>*TIP 줄거리를 잘 읽어보세요!: 총 10문제</p><br><br>
제한시간 : <B><span id="timeLeft"></span></B> 초<br>

<br>
<div id="answerBoard">&nbsp;</div>
<br>

<div id="question1" style="display:none">
    <b>1. 우기명은 원래 ooo이었다.</b>
    <div class = "answers"><br><br>
    <a href="#" onclick="check_answer('a')">a) 빵셔틀</a><br><br>
    <a href="#" onclick="check_answer('b')">b) 일진</a><br><br>
    <a href="#" onclick="check_answer('c')">c) 게이</a><br><br>
    <a href="#" onclick="check_answer('d')">d) 인기남</a><br><br>
 	<input type="button" value="패스" onClick="pass()"/>
 	</div>
</div>

<div id="question2" style="display:none">
<b>2. 박혜진을 짝사랑하는 사람은?</b><br><br>
<a href="#" onclick="check_answer('a')">a) 원호</a><br><br>
<a href="#" onclick="check_answer('b')">b) 기명</a><br><br>
<a href="#" onclick="check_answer('c')">c) 남정</a><br><br>
<a href="#" onclick="check_answer('d')">d) 창주</a><br><br>
<input type="button" value="패스" onClick="pass()"/>
</div>

<div id="question3" style="display:none">
<b>3. 우기명이 변신하는 동물은?</b><br><br>
<a href="#" onclick="check_answer('a')">a) 코알라</a><br><br>
<a href="#" onclick="check_answer('b')">b) 기린</a><br><br>
<a href="#" onclick="check_answer('c')">c) 고릴라</a><br><br>
<a href="#" onclick="check_answer('d')">d) 늑대</a><br><br>
<input type="button" value="패스" onClick="pass()"/>
</div>

<div id="question4" style="display:none">
<b>4. 남정의 직업은?</b><br><br>
<a href="#" onclick="check_answer('a')">a) 붕어빵장사</a><br><br>
<a href="#" onclick="check_answer('b')">b) 쇼핑몰</a><br><br>
<a href="#" onclick="check_answer('c')">c) 선생님</a><br><br>
<a href="#" onclick="check_answer('d')">d) 짜장면</a><br><br>
<input type="button" value="패스" onClick="pass()"/>
</div>

<div id="question5" style="display:none">
<b>5. 곽은진은 사실 ㅇㅇㅇ다</b><br><br>
<a href="#" onclick="check_answer('a')">a) 전교1등</a><br><br>
<a href="#" onclick="check_answer('b')">b) 갑부</a><br><br>
<a href="#" onclick="check_answer('c')">c) 병약한 미소녀</a><br><br>
<a href="#" onclick="check_answer('d')">d) 초능력자</a><br><br>
<input type="button" value="패스" onClick="pass()"/>
</div>

<div id="question6" style="display:none">
<b>6. 가장 인기가 많은 인물은?</b><br><br>
<a href="#" onclick="check_answer('a')">a) 기명</a><br><br>
<a href="#" onclick="check_answer('b')">b) 창주</a><br><br>
<a href="#" onclick="check_answer('c')">c) 원호</a><br><br>
<a href="#" onclick="check_answer('d')">d) 두치</a><br><br>
<input type="button" value="패스" onClick="pass()"/>
</div>

<div id="question7" style="display:none">
<b>7. 패션왕 영화의 원작은?</b><br><br>
<a href="#" onclick="check_answer('a')">a) 동화</a><br><br>
<a href="#" onclick="check_answer('b')">b) 웹툰</a><br><br>
<a href="#" onclick="check_answer('c')">c) 소설</a><br><br>
<a href="#" onclick="check_answer('d')">d) 위인전</a><br><br>
<input type="button" value="패스" onClick="pass()"/>
</div>

<div id="question8" style="display:none">
<b>8. 패션에서 가장 중요한것은?</b><br><br>
<a href="#" onclick="check_answer('a')">a) 깔맛춤</a><br><br>
<a href="#" onclick="check_answer('b')">b) 핏!간지</a><br><br>
<a href="#" onclick="check_answer('c')">c) 명품</a><br><br>
<a href="#" onclick="check_answer('d')">d) 얼굴</a><br><br>
<input type="button" value="패스" onClick="pass()"/>
</div>

<div id="question9" style="display:none">
<b>9. 우기명이 런웨이에서 내새운 컨셉</b><br><br>
<a href="#" onclick="check_answer('a')">a) 장님</a><br><br>
<a href="#" onclick="check_answer('b')">b) 히어로</a><br><br>
<a href="#" onclick="check_answer('c')">c) 뽀빠이</a><br><br>
<a href="#" onclick="check_answer('d')">d) 토끼</a><br><br>
<input type="button" value="패스" onClick="pass()"/>
</div>

<div id="question10" style="display:none">
<b>10. 두치는 ㅇㅇ를 잘한다</b><br><br>
<a href="#" onclick="check_answer('a')">a) 체육</a><br><br>
<a href="#" onclick="check_answer('b')">b) 미술</a><br><br>
<a href="#" onclick="check_answer('c')">c) 음악</a><br><br>
<a href="#" onclick="check_answer('d')">d) 수학</a><br><br>
<input type="button" value="패스" onClick="pass()"/>
</div>

<div id="quizScore" style="display:none"></div>
	
</div>
<br><br>
	<div id = "poster"> 
		<img src="img/storyy.png" width = "100%">
	</div>

<p class = "fonts">줄거리 <br>
멋…!이라는 것이 폭발했다!
하고 싶은 일도, 되고 싶은 꿈도 없는 빵셔틀 ‘우기명’(주원).  서울로 전학온 후 야심차게 새로운 시작을 해보려 하지만   그의 미약한 존재를 알아주는 이는 미모를 버린 전교 1등 ‘은진’(설리)뿐,   핫하다고 해서 사입은 패딩은 짝퉁일 뿐이다.     하지만, 좌절한 기명 앞에 한 줄기의 빛이 비추니  우연히 전설의 패션왕 ‘남정’(김성오)을 접신, 기명은 비로소 간지에 눈 뜨게 된다!   기안고 여신 ‘혜진’(박세영)을 비롯 모두에게 주목받게 되는 기명.     하지만, 모든 게 완벽한 기안고 황태자 ‘원호’(안재현)는   우습게 생각했던 기명이 존재감을 넓혀가자 점점 그가 거슬린다.     오직 한 사람에게만 허락된 절대간지의 패션왕!   역대급 인생반전을 꿈꾸는 우기명과   날 때부터 타고난 황태자 원호의 피할 수 없는 대결이 시작되는데…!    멋있어지고 싶은 그들의 불꽃 튀는 런웨이 배틀이 시작된다!
</p>
<p class = "fonts">제작노트 <br>
누적조회수 5억뷰, 26주간 네이버 웹툰 1위, 평균 회당 조회수 440만!
 모두가 기다려온 역대 최고의 웹툰 [패션왕]!
 드디어 스크린을 통해 새롭게 탄생하다!
 
 2011년 연재를 시작한 후 대한민국에 각종 패러디 열풍과 신조어를 탄생시키며 신드롬을 불러일으킨 역대 최고의 웹툰 [패션왕]이 2014년 11월, 스크린에서 새롭게 재탄생한다. 기발한 발상과 독창적인 대사를 기반으로 1020세대 사이에서 유행하는 트렌드와 감성을 리얼하게 반영한 웹툰 [패션왕]은 연재 당시 네티즌들에게 폭발적 공감을 불러일으키며 누적조회수 5억뷰, 26주간 네이버 웹툰 1위, 평균 회당 조회수 440만의 이례적인 기록을 세우며 강력한 팬덤을 형성했다. 영화화가 전격 확정된 후 캐스팅 소식만으로도 큰 이슈를 불러일으킬 정도로 팬들의 열렬한 관심과 기대를 모아온 웹툰 [패션왕]이 스크린을 통해 새롭게 귀환, 다시 한 번 뜨거운 열풍을 불러일으킬 예정이다.
 
 영화 <패션왕>은 간지에 눈뜬 후 세상에서 가장 멋진 남자가 되기로 결심한 기안고 빵셔틀 ‘우기명’의 인생을 건 도전을 담은 작품이다. 웹툰 특유의 상상력과 어느 한 명 빼놓을 수 없을 정도로 강한 개성을 지닌 캐릭터들의 등장, 이들이 던지는 촌철살인의 대사와 엣지 있는 유머, 여기에 누구나 공감할 수 있는 이야기가 더해져 새롭게 탄생한 영화 <패션왕>은 전에 없던 젊은 감각으로 신선한 재미와 유쾌함을 전한다. 더불어 웹툰을 바탕으로, 영화적인 멋을 더해 완성된 화려하고 세련된 의상을 비롯 영화 속에서만 볼 수 있는 기명과 원호의 런웨이 배틀은 드라마틱한 스토리와 보는 이의 눈을 한 시도 뗄 수 없게 만드는 다채로운 볼거리로 마음을 사로잡는다. 모두가 기다려온 인기 웹툰을 토대로 주원, 설리, 안재현, 박세영, 김성오까지 이름만으로도 관객들의 심장을 두근대게 만드는 싱크로율 100%의 핫한 배우들이 가세한 영화 <패션왕>은 2014년 11월, 1020세대들의 워너비 무비로 시원한 웃음과 짜릿한 재미를 전할 것이다.
</p>

</div>

</body>
</html>